# coisas-de-casa

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/coisasdecasa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coisasdecasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/coisasdecasa/: AppCache.kt  Ofertas.kt  Onboarding.kt  URL.kt
app/src/main/java/br/com/coisasdecasa/messaging/: OferrsMessaging.kt
app/src/main/java/br/com/coisasdecasa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coisasdecasa/: MainActivity.kt
app/src/main/java/com/example/coisasdecasa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/coisasdecasa/: ExampleUnitTest.kt
app/src/test/java/com/example/coisasdecasa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
